\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LaTex Review}{23}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LatexChapter}{{7}{23}{LaTex Review}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Welcome and Thank You}{23}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Learning \LaTeX {}}{23}{section.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/dfa.py}{23}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}A (not so short) Introduction to \LaTeX {}}{25}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}A Short Math Guide for \LaTeX {}}{25}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Common \LaTeX {} Math Symbols}{25}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\LaTeX {} on a Mac}{26}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Getting Started with this Template}{26}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}About this Template}{26}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What this Template Includes}{26}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Folders}{26}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Files}{27}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{28}{section.172}\protected@file@percent }
\newlabel{FillingFile}{{7.5}{28}{Filling in Your Information in the \file {main.tex} File}{section.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The \texttt  {main.tex} File Explained}{28}{section.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Thesis Features and Conventions}{29}{section.174}\protected@file@percent }
\newlabel{ThesisConventions}{{7.7}{29}{Thesis Features and Conventions}{section.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Printing Format}{29}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Using US Letter Paper}{30}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}References}{30}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{30}{section*.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{31}{table.caption.181}\protected@file@percent }
\newlabel{tab:treatments}{{7.1}{31}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Tables}{31}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Figures}{31}{subsection.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An Electron}}{32}{figure.caption.183}\protected@file@percent }
\newlabel{fig:Electron}{{7.1}{32}{An Electron}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Typesetting mathematics}{32}{subsection.184}\protected@file@percent }
\newlabel{eqn:Einstein}{{7.1}{33}{Typesetting mathematics}{equation.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sectioning and Subsectioning}{33}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}In Closing}{33}{section.187}\protected@file@percent }
\@setckpt{Chapters/LatexChapter}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{105}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
