\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros de la base de datos.\relax }}{20}{table.caption.75}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros de la base de datos.\relax }}{21}{table.caption.79}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros del modelo.\relax }}{22}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Capas del generador $G_\theta $\relax }}{28}{table.caption.99}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Capas del Discriminador $D_\phi $\relax }}{28}{table.caption.100}%
