\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.32957pt}\LT@entry 
    {1}{218.83754pt}}
\citation{Elmer2017}
\abx@aux@cite{Elmer2017}
\abx@aux@segm{0}{0}{Elmer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduccion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.10}\protected@file@percent }
\citation{Elmer2017}
\abx@aux@cite{Elmer2017}
\abx@aux@segm{0}{0}{Elmer2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo de la tesis}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitación del tema}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización de la tesis}{3}{section.17}\protected@file@percent }
\citation{Elmer2017}
\abx@aux@cite{Elmer2017}
\abx@aux@segm{0}{0}{Elmer2017}
\citation{Paganini2017}
\abx@aux@cite{Paganini2017}
\abx@aux@segm{0}{0}{Paganini2017}
\citation{Paganini2017b}
\abx@aux@cite{Paganini2017b}
\abx@aux@segm{0}{0}{Paganini2017b}
\citation{Erdmann2019}
\abx@aux@cite{Erdmann2019}
\abx@aux@segm{0}{0}{Erdmann2019}
\citation{Erdmann2018}
\abx@aux@cite{Erdmann2018}
\abx@aux@segm{0}{0}{Erdmann2018}
\citation{Carminati2018}
\abx@aux@cite{Carminati2018}
\abx@aux@segm{0}{0}{Carminati2018}
\citation{Carminati2020}
\abx@aux@cite{Carminati2020}
\abx@aux@segm{0}{0}{Carminati2020}
\citation{Glombitza2020}
\abx@aux@cite{Glombitza2020}
\abx@aux@segm{0}{0}{Glombitza2020}
\citation{Erdmann2018b}
\abx@aux@cite{Erdmann2018b}
\abx@aux@segm{0}{0}{Erdmann2018b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Estado del arte}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{4}{section.19}\protected@file@percent }
\citation{GriederEAS2010}
\abx@aux@cite{GriederEAS2010}
\abx@aux@segm{0}{0}{GriederEAS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de interacción}}{5}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:showercomponents}{{2.1}{5}{Mecanismos de interacción}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cascadas Atmosféricas}{5}{section.20}\protected@file@percent }
\citation{Engel2011}
\abx@aux@cite{Engel2011}
\abx@aux@segm{0}{0}{Engel2011}
\citation{Engel2011}
\abx@aux@cite{Engel2011}
\abx@aux@segm{0}{0}{Engel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribucion longitudinal}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:logitudinaldist}{{2.2}{6}{Distribucion longitudinal}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propiedades de las cascadas atmosféricas}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos de detección}{6}{subsection.24}\protected@file@percent }
\citation{Picozza2008}
\abx@aux@cite{Picozza2008}
\abx@aux@segm{0}{0}{Picozza2008}
\citation{Picozza2008}
\abx@aux@cite{Picozza2008}
\abx@aux@segm{0}{0}{Picozza2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arreglo de detectores}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eas}{{2.3}{7}{Arreglo de detectores}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de las cascadas atmosféricas}{7}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectro de energía}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:energyspectrum}{{2.4}{8}{Espectro de energía}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulaciones}{8}{section.28}\protected@file@percent }
\citation{GriederEAS2010}
\abx@aux@cite{GriederEAS2010}
\abx@aux@segm{0}{0}{GriederEAS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura ASICO}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:asicoarq}{{2.5}{9}{Arquitectura ASICO}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estrategia para simulaciones de EAS}{9}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problemática de las simulaciones}{9}{subsection.31}\protected@file@percent }
\citation{FosterGM2019}
\abx@aux@cite{FosterGM2019}
\abx@aux@segm{0}{0}{FosterGM2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos generativos}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicación de modelos generativos}{10}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos generativos}{11}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Modelos generativos}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamento teórico}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Líneas de investigación}{12}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos generativos}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conceptos básicos}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelos basados en la verosimilitud}{13}{subsection.40}\protected@file@percent }
\newlabel{eq:dist}{{3.1}{13}{Modelos basados en la verosimilitud}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetivo de los modelos generativos}}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:distanceModels}{{3.1}{14}{Objetivo de los modelos generativos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de los componentes de una GAN}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gancomponents}{{3.2}{15}{Diagrama de los componentes de una GAN}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos implícitos}{15}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GANS}{15}{section*.46}\protected@file@percent }
\newlabel{eq:GANobjective}{{3.4}{15}{GANS}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{WGAN}{16}{section*.54}\protected@file@percent }
\newlabel{eq:WGANobjective}{{3.8}{16}{WGAN}{equation.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional GAN}{16}{section*.57}\protected@file@percent }
\newlabel{eq:CGANobjective}{{3.10}{16}{Conditional GAN}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aprendizaje de representación}{16}{subsection.59}\protected@file@percent }
\citation{Gulrajani2017}
\abx@aux@cite{Gulrajani2017}
\abx@aux@segm{0}{0}{Gulrajani2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método experimental}{18}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Método experimental}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recolección y manejo de datos}{18}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos}{18}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WGAN}{19}{subsection.63}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WGAN with gradient penalty.\relax }}{19}{algorithm.64}\protected@file@percent }
\newlabel{alg:TrainAlgoWGAN}{{1}{19}{WGAN with gradient penalty.\relax }{algorithm.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo del método}{19}{section.65}\protected@file@percent }
\citation{Erdmann2018b}
\abx@aux@cite{Erdmann2018b}
\abx@aux@segm{0}{0}{Erdmann2018b}
\citation{Erdmann2018b}
\abx@aux@cite{Erdmann2018b}
\abx@aux@segm{0}{0}{Erdmann2018b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{20}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{20}{Resultados}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discusión de resultados obtenidos}{20}{section.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros de la base de datos.\relax }}{20}{table.caption.75}\protected@file@percent }
\newlabel{tab:DBfeatures}{{5.1}{20}{Parámetros de la base de datos.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos de entrenamiento}}{21}{figure.caption.77}\protected@file@percent }
\newlabel{fig:timesignals}{{5.1}{21}{Datos de entrenamiento}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros de la base de datos.\relax }}{21}{table.caption.79}\protected@file@percent }
\newlabel{tab:latentDimTrains}{{5.2}{21}{Parámetros de la base de datos.\relax }{table.caption.79}{}}
\newlabel{eq:proposedTimeTrans}{{5.1}{21}{Obtención de datos y procesamiento}{equation.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros del modelo.\relax }}{22}{table.caption.81}\protected@file@percent }
\newlabel{tab:modelhyperparameters}{{5.3}{22}{Parámetros del modelo.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cascadas generadas 0}}{22}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ld128r0fakeshower}{{5.2}{22}{Cascadas generadas 0}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cascadas reales 0}}{22}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ld128r0realshower}{{5.3}{22}{Cascadas reales 0}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Perdidas 0}}{23}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ld128r0losses}{{5.4}{23}{Perdidas 0}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cascadas generadas 1}}{24}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ld4r0fakeshower}{{5.5}{24}{Cascadas generadas 1}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cascadas reales 1}}{24}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ld4r0realshower}{{5.6}{24}{Cascadas reales 1}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perdidas 0}}{25}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ld4r0losses}{{5.7}{25}{Perdidas 0}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conlusiones}{26}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{26}{Conlusiones}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones puntuales obtenidas}{26}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{26}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitecturas}{27}{appendix.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{27}{Arquitecturas}{appendix.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descripción de las capas}{27}{section.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Capas del generador $G_\theta $\relax }}{28}{table.caption.99}\protected@file@percent }
\newlabel{tab:GenArq}{{A.1}{28}{Capas del generador $G_\theta $\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Capas del Discriminador $D_\phi $\relax }}{28}{table.caption.100}\protected@file@percent }
\newlabel{tab:DiscArq}{{A.2}{28}{Capas del Discriminador $D_\phi $\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.101}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carminati2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carminati2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elmer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FosterGM2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glombitza2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GriederEAS2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gulrajani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paganini2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paganini2017b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Picozza2008}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Carminati2018}{}
\abx@aux@defaultlabelprefix{0}{Carminati2020}{}
\abx@aux@defaultlabelprefix{0}{Elmer2017}{}
\abx@aux@defaultlabelprefix{0}{Engel2011}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2018b}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2019}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2018}{}
\abx@aux@defaultlabelprefix{0}{FosterGM2019}{}
\abx@aux@defaultlabelprefix{0}{Glombitza2020}{}
\abx@aux@defaultlabelprefix{0}{GriederEAS2010}{}
\abx@aux@defaultlabelprefix{0}{Gulrajani2017}{}
\abx@aux@defaultlabelprefix{0}{Paganini2017}{}
\abx@aux@defaultlabelprefix{0}{Paganini2017b}{}
\abx@aux@defaultlabelprefix{0}{Picozza2008}{}
