This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Extras/TitlePage.aux
A level-1 auxiliary file: Extras/Declaration.aux
A level-1 auxiliary file: Extras/Quotation.aux
A level-1 auxiliary file: Extras/Abstract.aux
A level-1 auxiliary file: Extras/Acknowledgements.aux
A level-1 auxiliary file: Extras/Abbreviations.aux
A level-1 auxiliary file: Extras/Constants.aux
A level-1 auxiliary file: Extras/Symbols.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/LatexChapter.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference3"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1360 strings with 25893 characters,
and the built_in function-call counts, 102219 in all, are:
= -- 7234
> -- 2140
< -- 582
+ -- 2847
- -- 1040
* -- 7553
:= -- 11129
add.period$ -- 0
call.type$ -- 14
change.case$ -- 331
chr.to.int$ -- 75
cite$ -- 26
duplicate$ -- 10731
empty$ -- 8854
format.name$ -- 1073
if$ -- 20668
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 702
num.names$ -- 769
pop$ -- 4680
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 3028
stack$ -- 0
substring$ -- 12384
swap$ -- 2731
text.length$ -- 427
text.prefix$ -- 18
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1560
width$ -- 0
write$ -- 689
(There were 3 warnings)
