\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Declaraci\'on de Autor\'ia}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.15}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.16}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Objetivo de la tesis}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Delimitación del tema}{2}{section.23}%
\contentsline {section}{\numberline {1.5}Organización de la tesis}{3}{section.24}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.25}%
\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.26}%
\contentsline {section}{\numberline {2.2}Cascadas Atmosféricas}{6}{section.27}%
\contentsline {subsection}{\numberline {2.2.1}Propiedades de las cascadas atmosféricas}{7}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.2}Métodos de detección}{7}{subsection.31}%
\contentsline {section}{\numberline {2.3}Análisis de las cascadas atmosféricas}{8}{section.33}%
\contentsline {section}{\numberline {2.4}Simulaciones}{9}{section.35}%
\contentsline {subsection}{\numberline {2.4.1}Estrategia para simulaciones de EAS}{10}{subsection.36}%
\contentsline {subsection}{\numberline {2.4.2}Problemática de las simulaciones}{10}{subsection.38}%
\contentsline {section}{\numberline {2.5}Modelos generativos}{11}{section.39}%
\contentsline {subsection}{\numberline {2.5.1}Aplicación de modelos generativos}{11}{subsection.40}%
\contentsline {chapter}{\numberline {3}Modelos generativos}{13}{chapter.41}%
\contentsline {section}{\numberline {3.1}Introducción}{13}{section.42}%
\contentsline {subsection}{\numberline {3.1.1}Fundamento teórico}{13}{subsection.43}%
\contentsline {section}{\numberline {3.2}Líneas de investigación}{14}{section.44}%
\contentsline {section}{\numberline {3.3}Modelos generativos}{14}{section.45}%
\contentsline {subsection}{\numberline {3.3.1}Conceptos básicos}{15}{subsection.46}%
\contentsline {subsection}{\numberline {3.3.2}Modelos basados en la verosimilitud}{15}{subsection.47}%
\contentsline {subsection}{\numberline {3.3.3}Modelos implícitos}{17}{subsection.52}%
\contentsline {subsubsection}{GANS}{17}{section*.53}%
\contentsline {subsubsection}{WGAN}{18}{section*.61}%
\contentsline {subsubsection}{Conditional GAN}{18}{section*.64}%
\contentsline {subsection}{\numberline {3.3.4}Aprendizaje de representación}{18}{subsection.66}%
\contentsline {chapter}{\numberline {4}Método experimental}{21}{chapter.67}%
\contentsline {section}{\numberline {4.1}Recolección y manejo de datos}{21}{section.68}%
\contentsline {section}{\numberline {4.2}Algoritmos}{21}{section.69}%
\contentsline {subsection}{\numberline {4.2.1}WGAN}{22}{subsection.70}%
\contentsline {section}{\numberline {4.3}Desarrollo del método}{22}{section.72}%
\contentsline {subsection}{\numberline {4.3.1}Mapa del método experimental}{22}{subsection.79}%
\contentsline {chapter}{\numberline {5}Resultados}{23}{chapter.80}%
\contentsline {section}{\numberline {5.1}Discusión de resultados obtenidos}{23}{section.81}%
\contentsline {chapter}{\numberline {6}Conlusiones}{27}{chapter.194}%
\contentsline {section}{\numberline {6.1}Conclusiones puntuales obtenidas}{27}{section.195}%
\contentsline {section}{\numberline {6.2}Trabajos futuros}{27}{section.199}%
\contentsline {chapter}{\numberline {A}Arquitecturas}{29}{appendix.202}%
\contentsline {section}{\numberline {A.1}Descripción de las capas}{29}{section.203}%
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{appendix*.206}%
