This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Extras/TitlePage.aux
A level-1 auxiliary file: Extras/Declaration.aux
A level-1 auxiliary file: Extras/Quotation.aux
A level-1 auxiliary file: Extras/Abstract.aux
A level-1 auxiliary file: Extras/Acknowledgements.aux
A level-1 auxiliary file: Extras/Abbreviations.aux
A level-1 auxiliary file: Extras/Constants.aux
A level-1 auxiliary file: Extras/Symbols.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1306 strings with 21669 characters,
and the built_in function-call counts, 71587 in all, are:
= -- 5291
> -- 1256
< -- 359
+ -- 1955
- -- 564
* -- 5391
:= -- 8077
add.period$ -- 0
call.type$ -- 9
change.case$ -- 220
chr.to.int$ -- 49
cite$ -- 16
duplicate$ -- 7551
empty$ -- 6140
format.name$ -- 735
if$ -- 14395
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 514
num.names$ -- 493
pop$ -- 2976
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 1944
stack$ -- 0
substring$ -- 9225
swap$ -- 1858
text.length$ -- 268
text.prefix$ -- 13
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1167
width$ -- 0
write$ -- 506
