\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de interacción}}{6}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribucion longitudinal}}{7}{figure.caption.30}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arreglo de detectores}}{8}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectro de energía}}{9}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura ASICO}}{10}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo}}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Componentes de una GAN}}{17}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An Electron}}{36}{figure.caption.208}%
\addvspace {10\p@ }
