\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Extras/TitlePage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{Extras/Declaration.aux}
\@input{Extras/Quotation.aux}
\@input{Extras/Abstract.aux}
\@input{Extras/Acknowledgements.aux}
\@input{Extras/Abbreviations.aux}
\@input{Extras/Constants.aux}
\@input{Extras/Symbols.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{Paganini2017}
\abx@aux@cite{Paganini2017}
\abx@aux@segm{0}{0}{Paganini2017}
\citation{Paganini2017b}
\abx@aux@cite{Paganini2017b}
\abx@aux@segm{0}{0}{Paganini2017b}
\citation{Erdmann2019}
\abx@aux@cite{Erdmann2019}
\abx@aux@segm{0}{0}{Erdmann2019}
\citation{Erdmann2018}
\abx@aux@cite{Erdmann2018}
\abx@aux@segm{0}{0}{Erdmann2018}
\citation{Carminati2018}
\abx@aux@cite{Carminati2018}
\abx@aux@segm{0}{0}{Carminati2018}
\citation{Carminati2020}
\abx@aux@cite{Carminati2020}
\abx@aux@segm{0}{0}{Carminati2020}
\citation{Glombitza2020}
\abx@aux@cite{Glombitza2020}
\abx@aux@segm{0}{0}{Glombitza2020}
\citation{Erdmann2018b}
\abx@aux@cite{Erdmann2018b}
\abx@aux@segm{0}{0}{Erdmann2018b}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carminati2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carminati2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glombitza2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paganini2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paganini2017b}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Carminati2018}{}
\abx@aux@defaultlabelprefix{0}{Carminati2020}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2018b}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2019}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2018}{}
\abx@aux@defaultlabelprefix{0}{Glombitza2020}{}
\abx@aux@defaultlabelprefix{0}{Paganini2017}{}
\abx@aux@defaultlabelprefix{0}{Paganini2017b}{}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.57}\protected@file@percent }
