\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de interacción}}{6}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribucion longitudinal}}{7}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arreglo de detectores}}{8}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectro de energía}}{9}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura ASICO}}{10}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetivo de los modelos generativos}}{16}{figure.caption.48}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de los componentes de una GAN}}{17}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
