\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Declaraci\'on de Autor\'ia}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.15}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Objetivo de la tesis}{2}{section.17}%
\contentsline {section}{\numberline {1.4}Delimitación del tema}{2}{section.21}%
\contentsline {section}{\numberline {1.5}Organización de la tesis}{3}{section.22}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.23}%
\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.24}%
\contentsline {section}{\numberline {2.2}Cascadas Atmosféricas}{6}{section.25}%
\contentsline {subsection}{\numberline {2.2.1}Propiedades de las cascadas atmosféricas}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}Métodos de detección}{7}{subsection.29}%
\contentsline {section}{\numberline {2.3}Análisis de las cascadas atmosféricas}{8}{section.31}%
\contentsline {section}{\numberline {2.4}Simulaciones}{9}{section.33}%
\contentsline {subsection}{\numberline {2.4.1}Estrategia para simulaciones de EAS}{10}{subsection.34}%
\contentsline {subsection}{\numberline {2.4.2}Problemática de las simulaciones}{10}{subsection.36}%
\contentsline {section}{\numberline {2.5}Modelos generativos}{11}{section.37}%
\contentsline {subsection}{\numberline {2.5.1}Aplicación de modelos generativos}{11}{subsection.38}%
\contentsline {chapter}{\numberline {3}Modelos generativos}{13}{chapter.39}%
\contentsline {section}{\numberline {3.1}Introducción}{13}{section.40}%
\contentsline {subsection}{\numberline {3.1.1}Fundamento teórico}{13}{subsection.41}%
\contentsline {section}{\numberline {3.2}Líneas de investigación}{14}{section.42}%
\contentsline {section}{\numberline {3.3}Modelos generativos}{14}{section.43}%
\contentsline {subsection}{\numberline {3.3.1}Conceptos básicos}{15}{subsection.44}%
\contentsline {chapter}{\numberline {4}Metodo experimental}{17}{chapter.45}%
\contentsline {section}{\numberline {4.1}Recolección y manejo de datos}{17}{section.46}%
\contentsline {section}{\numberline {4.2}Desarrollo del método}{17}{section.47}%
\contentsline {subsection}{\numberline {4.2.1}Mapa del método experimental}{18}{subsection.48}%
\contentsline {chapter}{\numberline {5}Resultados}{19}{chapter.49}%
\contentsline {section}{\numberline {5.1}Dsicusion de resultados obtenidos}{19}{section.50}%
\contentsline {chapter}{\numberline {6}Conlusiones}{21}{chapter.51}%
\contentsline {section}{\numberline {6.1}Conclusiones puntuales obtenidas}{21}{section.52}%
\contentsline {section}{\numberline {6.2}Aplicacion y extension generadas del trabajo}{21}{section.53}%
\contentsline {section}{\numberline {6.3}Trabajos futuros}{21}{section.54}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{23}{appendix.55}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{23}{section.56}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.57}%
