\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Declaraci\'on de Autor\'ia}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.32957pt}\LT@entry 
    {1}{218.83754pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.39926pt}\LT@entry 
    {1}{28.5252pt}\LT@entry 
    {1}{142.23102pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.92998pt}\LT@entry 
    {1}{92.89911pt}\LT@entry 
    {1}{51.0424pt}}
\citation{Elmer2017}
\abx@aux@cite{Elmer2017}
\abx@aux@segm{0}{0}{Elmer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduccion}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.16}\protected@file@percent }
\citation{Elmer2017}
\abx@aux@cite{Elmer2017}
\abx@aux@segm{0}{0}{Elmer2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo de la tesis}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitación del tema}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización de la tesis}{3}{section.24}\protected@file@percent }
\citation{Elmer2017}
\abx@aux@cite{Elmer2017}
\abx@aux@segm{0}{0}{Elmer2017}
\citation{Paganini2017}
\abx@aux@cite{Paganini2017}
\abx@aux@segm{0}{0}{Paganini2017}
\citation{Paganini2017b}
\abx@aux@cite{Paganini2017b}
\abx@aux@segm{0}{0}{Paganini2017b}
\citation{Erdmann2019}
\abx@aux@cite{Erdmann2019}
\abx@aux@segm{0}{0}{Erdmann2019}
\citation{Erdmann2018}
\abx@aux@cite{Erdmann2018}
\abx@aux@segm{0}{0}{Erdmann2018}
\citation{Carminati2018}
\abx@aux@cite{Carminati2018}
\abx@aux@segm{0}{0}{Carminati2018}
\citation{Carminati2020}
\abx@aux@cite{Carminati2020}
\abx@aux@segm{0}{0}{Carminati2020}
\citation{Glombitza2020}
\abx@aux@cite{Glombitza2020}
\abx@aux@segm{0}{0}{Glombitza2020}
\citation{Erdmann2018b}
\abx@aux@cite{Erdmann2018b}
\abx@aux@segm{0}{0}{Erdmann2018b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Estado del arte}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.26}\protected@file@percent }
\citation{GriederEAS2010}
\abx@aux@cite{GriederEAS2010}
\abx@aux@segm{0}{0}{GriederEAS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de interacción}}{6}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:showercomponents}{{2.1}{6}{Mecanismos de interacción}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cascadas Atmosféricas}{6}{section.27}\protected@file@percent }
\citation{Engel2011}
\abx@aux@cite{Engel2011}
\abx@aux@segm{0}{0}{Engel2011}
\citation{Engel2011}
\abx@aux@cite{Engel2011}
\abx@aux@segm{0}{0}{Engel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribucion longitudinal}}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logitudinaldist}{{2.2}{7}{Distribucion longitudinal}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propiedades de las cascadas atmosféricas}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos de detección}{7}{subsection.31}\protected@file@percent }
\citation{Picozza2008}
\abx@aux@cite{Picozza2008}
\abx@aux@segm{0}{0}{Picozza2008}
\citation{Picozza2008}
\abx@aux@cite{Picozza2008}
\abx@aux@segm{0}{0}{Picozza2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arreglo de detectores}}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:eas}{{2.3}{8}{Arreglo de detectores}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de las cascadas atmosféricas}{8}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectro de energía}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:energyspectrum}{{2.4}{9}{Espectro de energía}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulaciones}{9}{section.35}\protected@file@percent }
\citation{GriederEAS2010}
\abx@aux@cite{GriederEAS2010}
\abx@aux@segm{0}{0}{GriederEAS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura ASICO}}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:asicoarq}{{2.5}{10}{Arquitectura ASICO}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estrategia para simulaciones de EAS}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problemática de las simulaciones}{10}{subsection.38}\protected@file@percent }
\citation{FosterGM2019}
\abx@aux@cite{FosterGM2019}
\abx@aux@segm{0}{0}{FosterGM2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos generativos}{11}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicación de modelos generativos}{11}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos generativos}{13}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Modelos generativos}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{13}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamento teórico}{13}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Líneas de investigación}{14}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos generativos}{14}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conceptos básicos}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelos basados en la verosimilitud}{15}{subsection.47}\protected@file@percent }
\newlabel{eq:dist}{{3.1}{15}{Modelos basados en la verosimilitud}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetivo de los modelos generativos}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:distanceModels}{{3.1}{16}{Objetivo de los modelos generativos}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de los componentes de una GAN}}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gancomponents}{{3.2}{17}{Diagrama de los componentes de una GAN}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos implícitos}{17}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GANS}{17}{section*.53}\protected@file@percent }
\newlabel{eq:GANobjective}{{3.4}{17}{GANS}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{WGAN}{18}{section*.61}\protected@file@percent }
\newlabel{eq:WGANobjective}{{3.8}{18}{WGAN}{equation.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional GAN}{18}{section*.64}\protected@file@percent }
\newlabel{eq:CGANobjective}{{3.10}{18}{Conditional GAN}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aprendizaje de representación}{18}{subsection.66}\protected@file@percent }
\citation{Gulrajani2017}
\abx@aux@cite{Gulrajani2017}
\abx@aux@segm{0}{0}{Gulrajani2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método experimental}{21}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Método experimental}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recolección y manejo de datos}{21}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos}{21}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WGAN}{22}{subsection.70}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WGAN with gradient penalty.\relax }}{22}{algorithm.71}\protected@file@percent }
\newlabel{alg:TrainAlgoWGAN}{{1}{22}{WGAN with gradient penalty.\relax }{algorithm.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo del método}{22}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mapa del método experimental}{22}{subsection.79}\protected@file@percent }
\citation{Erdmann2018b}
\abx@aux@cite{Erdmann2018b}
\abx@aux@segm{0}{0}{Erdmann2018b}
\citation{Erdmann2018b}
\abx@aux@cite{Erdmann2018b}
\abx@aux@segm{0}{0}{Erdmann2018b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{23}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Resultados}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discusión de resultados obtenidos}{23}{section.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros de la base de datos.\relax }}{23}{table.caption.83}\protected@file@percent }
\newlabel{tab:DBfeatures}{{5.1}{23}{Parámetros de la base de datos.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos de entrenamiento}}{24}{figure.caption.85}\protected@file@percent }
\newlabel{fig:timesignals}{{5.1}{24}{Datos de entrenamiento}{figure.caption.85}{}}
\newlabel{eq:proposedTimeTrans}{{5.1}{24}{Obtención de datos y procesamiento}{equation.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dfa.py}{24}{lstlisting.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conlusiones}{27}{chapter.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{27}{Conlusiones}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones puntuales obtenidas}{27}{section.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{27}{section.199}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitecturas}{29}{appendix.202}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{29}{Arquitecturas}{appendix.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descripción de las capas}{29}{section.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Capas del generador $G_\theta $\relax }}{30}{table.caption.204}\protected@file@percent }
\newlabel{tab:GenArq}{{A.1}{30}{Capas del generador $G_\theta $\relax }{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Capas del Discriminador $D_\phi $\relax }}{30}{table.caption.205}\protected@file@percent }
\newlabel{tab:DiscArq}{{A.2}{30}{Capas del Discriminador $D_\phi $\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{appendix*.206}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carminati2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carminati2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elmer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FosterGM2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glombitza2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GriederEAS2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gulrajani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paganini2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paganini2017b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Picozza2008}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Carminati2018}{}
\abx@aux@defaultlabelprefix{0}{Carminati2020}{}
\abx@aux@defaultlabelprefix{0}{Elmer2017}{}
\abx@aux@defaultlabelprefix{0}{Engel2011}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2018b}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2019}{}
\abx@aux@defaultlabelprefix{0}{Erdmann2018}{}
\abx@aux@defaultlabelprefix{0}{FosterGM2019}{}
\abx@aux@defaultlabelprefix{0}{Glombitza2020}{}
\abx@aux@defaultlabelprefix{0}{GriederEAS2010}{}
\abx@aux@defaultlabelprefix{0}{Gulrajani2017}{}
\abx@aux@defaultlabelprefix{0}{Paganini2017}{}
\abx@aux@defaultlabelprefix{0}{Paganini2017b}{}
\abx@aux@defaultlabelprefix{0}{Picozza2008}{}
