\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismos de interacción}}{5}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribucion longitudinal}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arreglo de detectores}}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectro de energía}}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura ASICO}}{9}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetivo de los modelos generativos}}{14}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de los componentes de una GAN}}{15}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos de entrenamiento}}{21}{figure.caption.77}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cascadas generadas 0}}{22}{figure.caption.83}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cascadas reales 0}}{22}{figure.caption.84}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Perdidas 0}}{23}{figure.caption.85}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cascadas generadas 1}}{24}{figure.caption.87}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cascadas reales 1}}{24}{figure.caption.88}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perdidas 0}}{25}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
