\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Declaraci\'on de Autor\'ia}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.15}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.16}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Objetivo de la tesis}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Delimitación del tema}{2}{section.24}%
\contentsline {section}{\numberline {1.5}Organización de la tesis}{3}{section.25}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.26}%
\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.27}%
\contentsline {section}{\numberline {2.2}Cascadas Atmosféricas}{6}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}Propiedades de las cascadas atmosféricas}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Métodos de detección}{7}{subsection.32}%
\contentsline {section}{\numberline {2.3}Análisis de las cascadas atmosféricas}{8}{section.34}%
\contentsline {section}{\numberline {2.4}Simulaciones}{9}{section.36}%
\contentsline {subsection}{\numberline {2.4.1}Estrategia para simulaciones de EAS}{10}{subsection.37}%
\contentsline {subsection}{\numberline {2.4.2}Problemática de las simulaciones}{10}{subsection.39}%
\contentsline {section}{\numberline {2.5}Modelos generativos}{11}{section.40}%
\contentsline {subsection}{\numberline {2.5.1}Aplicación de modelos generativos}{11}{subsection.41}%
\contentsline {chapter}{\numberline {3}Modelos generativos}{13}{chapter.42}%
\contentsline {section}{\numberline {3.1}Introducción}{13}{section.43}%
\contentsline {subsection}{\numberline {3.1.1}Fundamento teórico}{13}{subsection.44}%
\contentsline {section}{\numberline {3.2}Líneas de investigación}{14}{section.45}%
\contentsline {section}{\numberline {3.3}Modelos generativos}{14}{section.46}%
\contentsline {subsection}{\numberline {3.3.1}Conceptos básicos}{15}{subsection.47}%
\contentsline {subsection}{\numberline {3.3.2}Modelos basados en la verosimilitud}{15}{subsection.48}%
\contentsline {subsection}{\numberline {3.3.3}Modelos implícitos}{17}{subsection.53}%
\contentsline {subsubsection}{GANS}{17}{section*.54}%
\contentsline {subsubsection}{WGAN}{18}{section*.62}%
\contentsline {subsubsection}{Conditional GAN}{18}{section*.65}%
\contentsline {subsection}{\numberline {3.3.4}Aprendizaje de representación}{18}{subsection.67}%
\contentsline {chapter}{\numberline {4}Método experimental}{21}{chapter.68}%
\contentsline {section}{\numberline {4.1}Recolección y manejo de datos}{21}{section.69}%
\contentsline {section}{\numberline {4.2}Algoritmos}{22}{section.70}%
\contentsline {section}{\numberline {4.3}Desarrollo del método}{22}{section.72}%
\contentsline {subsection}{\numberline {4.3.1}Mapa del método experimental}{22}{subsection.73}%
\contentsline {chapter}{\numberline {5}Resultados}{23}{chapter.74}%
\contentsline {section}{\numberline {5.1}Dsicusion de resultados obtenidos}{23}{section.75}%
\contentsline {chapter}{\numberline {6}Conlusiones}{25}{chapter.76}%
\contentsline {section}{\numberline {6.1}Conclusiones puntuales obtenidas}{25}{section.77}%
\contentsline {section}{\numberline {6.2}Aplicacion y extension generadas del trabajo}{25}{section.78}%
\contentsline {section}{\numberline {6.3}Trabajos futuros}{25}{section.79}%
\contentsline {chapter}{\numberline {7}LaTex Review}{27}{chapter.80}%
\contentsline {section}{\numberline {7.1}Welcome and Thank You}{27}{section.81}%
\contentsline {section}{\numberline {7.2}Learning \LaTeX {}}{27}{section.82}%
\contentsline {subsection}{\numberline {7.2.1}A (not so short) Introduction to \LaTeX {}}{29}{subsection.188}%
\contentsline {subsection}{\numberline {7.2.2}A Short Math Guide for \LaTeX {}}{29}{subsection.189}%
\contentsline {subsection}{\numberline {7.2.3}Common \LaTeX {} Math Symbols}{29}{subsection.190}%
\contentsline {subsection}{\numberline {7.2.4}\LaTeX {} on a Mac}{30}{subsection.191}%
\contentsline {section}{\numberline {7.3}Getting Started with this Template}{30}{section.192}%
\contentsline {subsection}{\numberline {7.3.1}About this Template}{30}{subsection.193}%
\contentsline {section}{\numberline {7.4}What this Template Includes}{30}{section.194}%
\contentsline {subsection}{\numberline {7.4.1}Folders}{30}{subsection.195}%
\contentsline {subsection}{\numberline {7.4.2}Files}{31}{subsection.196}%
\contentsline {section}{\numberline {7.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{32}{section.197}%
\contentsline {section}{\numberline {7.6}The \texttt {main.tex} File Explained}{32}{section.198}%
\contentsline {section}{\numberline {7.7}Thesis Features and Conventions}{33}{section.199}%
\contentsline {subsection}{\numberline {7.7.1}Printing Format}{33}{subsection.200}%
\contentsline {subsection}{\numberline {7.7.2}Using US Letter Paper}{34}{subsection.201}%
\contentsline {subsection}{\numberline {7.7.3}References}{34}{subsection.202}%
\contentsline {subsubsection}{A Note on bibtex}{34}{section*.204}%
\contentsline {subsection}{\numberline {7.7.4}Tables}{35}{subsection.205}%
\contentsline {subsection}{\numberline {7.7.5}Figures}{35}{subsection.207}%
\contentsline {subsection}{\numberline {7.7.6}Typesetting mathematics}{36}{subsection.209}%
\contentsline {section}{\numberline {7.8}Sectioning and Subsectioning}{37}{section.211}%
\contentsline {section}{\numberline {7.9}In Closing}{37}{section.212}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{39}{appendix.213}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{39}{section.214}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.215}%
